@font-face {
    font-family: "Roboto";
    src: url(./assets/fonts/Roboto-Regular.ttf);
}
  
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}
.wrapper{
    width: 50%;
    margin: auto;
    background-color: beige;
}

.cover{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px;
    gap: 20px;
    height: 90vh;
    padding: 20px;      
}
.cover-logo{    
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-image: url('assets/logo/LogoB_transparent.png');  
    background-position: center;
    background-repeat: no-repeat; 
    background-size: 500px auto;
    border-radius: 8px;
}
.cover-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    align-self: end;
}
.cover-image{    
    grid-column: 2 / 3;
    grid-row: 1 / span 2;    
    margin-top: 70px;   
    justify-content: center;
    align-items: center;
    background-image: url('assets/Cover.jpg');    
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 750px;
    overflow: hidden;
    border-radius: 8px;
}






.menu {
    display: flex;    
    margin-top: 20px; 
    padding-top: 20px;
    list-style: none;
    
}
.menu li {
    margin-bottom: 20px;    
}
li .about {
    padding-right: 20px;
}
.menu li a {  
    margin-right: 70;     
    text-decoration: none;    
    color: black;
    font-size: 18px;
    font-weight: bold;  
    transition: background-color 0.3s ease;
}
.menu a:hover {
    color: lightgray;
}



.section {
    display: flex;
    text-align: center;    
    align-items: center;
    margin-top: 20px; 
    padding-top: 20px;
}
.about-text {   
    flex: 1;
    max-width: 50%;
    padding: 40px;
    text-align: center;
}
.about-image {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}
.about-image img {    
    width: 80%;
    height: auto; 
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}
.about-image:hover img {
    transform: scale(1.1); 
    border-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



.skill-text {   
    flex: 1;
    max-width: 50%;
    padding: 40px;
    text-align: center;
}
.skills-carousel-container {
    position: relative;
    width: 50%;
    height: 300px;     
    margin: 50px auto;
    justify-items: center;   
    display: grid;
    grid-template-rows: 100px 20px;
    grid-template-columns: 1fr 10px 10px 10px 10px 10px 1fr;
    align-items: center;
    justify-items: center;
    border: 3px solid gray;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    gap: 15px;
}
.skills-carousel{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;    
}
.item {
    display: flex;
    position: absolute;
    margin-top: 140px;
    width: fit-content;
    height: auto;
    background-color: white;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));    
}
input{
    position: absolute;
    margin-top: 320px;    
    width: 20px;
    height: 20px;
}
.item:nth-of-type(1) {
    --offset: 1;
}
.item:nth-of-type(2) {
    --offset: 2;
}
.item:nth-of-type(3) {
    --offset: 3;
}
.item:nth-of-type(4) {
    --offset: 4;
}
.item:nth-of-type(5) {
    --offset: 5;
}
input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ .skills-carousel {
    --position: 1;
}
input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ .skills-carousel {
    --position: 2;
}
input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ .skills-carousel {
    --position: 3;
}
input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ .skills-carousel {
    --position: 4;
}
input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ .skills-carousel {
    --position: 5;
}


.projects-carousel{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none; 
    gap: 30px;   
}
.project{
    justify-content: center;
    width: 100%;
    height: 300px;
    border: 3px solid gray;
    border-radius: 5px;    
    font-size: 1.5rem;
}




#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100vh;
}

.contact-content {
    flex: 1; 
    padding: 20px;
}

.contact-image {
    flex: 1; 
    background-image: url('assets/Cover4.jpg');
    background-size: cover;
    background-position: center;
}

.contact-form {
    margin-top: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

